{
  "name": "@roadmapper/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.0.0",
    "@inngest/middleware-encryption": "^1.0.0",
    "@roadmapper/db": "workspace:*",
    "@roadmapper/enrich": "workspace:*",
    "@roadmapper/ingest": "workspace:*",
    "@roadmapper/planner": "workspace:*",
    "@roadmapper/prompts": "workspace:*",
    "@roadmapper/schemas": "workspace:*",
    "@roadmapper/scoring": "workspace:*",
    "@supabase/supabase-js": "^2.46.0",
    "@xyflow/react": "^12.0.0",
    "ai": "^4.0.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "inngest": "^3.22.0",
    "lucide-react": "^0.577.0",
    "nanoid": "^5.0.0",
    "next": "14.2.20",
    "openai": "^4.70.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "tailwind-merge": "^3.5.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.7.0",
    "vitest": "^2.1.0"
  }
}
